<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>VoxelMD | 1. Markdown 文件管理與智慧語音專案 - William Right&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="William Right&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="William Right&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="VoxelMD 是一個 Markdown 文件管理系統，並搭配了 TTS 服務，能夠在編輯文件的同時生成人類語音，並做生詞管理，讓用戶在整理文件時能同時做語言學習..."><meta property="og:type" content="blog"><meta property="og:title" content="VoxelMD | 1. Markdown 文件管理與智慧語音專案"><meta property="og:url" content="https://williamrightone.github.io/2026/04/26/voxelmd-1-intro/"><meta property="og:site_name" content="William Right&#039;s Blog"><meta property="og:description" content="VoxelMD 是一個 Markdown 文件管理系統，並搭配了 TTS 服務，能夠在編輯文件的同時生成人類語音，並做生詞管理，讓用戶在整理文件時能同時做語言學習..."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://williamrightone.github.io/img/voxelmd-1/voxel-cover.png"><meta property="article:published_time" content="2026-04-26T03:41:48.000Z"><meta property="article:modified_time" content="2026-04-27T09:34:39.266Z"><meta property="article:author" content="William Wu"><meta property="article:tag" content="develop"><meta property="article:tag" content="VoxelMD"><meta property="article:tag" content="AI"><meta property="article:tag" content="Vibe Code"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://williamrightone.github.io/img/voxelmd-1/voxel-cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamrightone.github.io/2026/04/26/voxelmd-1-intro/"},"headline":"VoxelMD | 1. Markdown 文件管理與智慧語音專案","image":["https://williamrightone.github.io/img/voxelmd-1/voxel-cover.png"],"datePublished":"2026-04-26T03:41:48.000Z","dateModified":"2026-04-27T09:34:39.266Z","author":{"@type":"Person","name":"William Wu"},"publisher":{"@type":"Organization","name":"William Right's Blog","logo":{"@type":"ImageObject","url":"https://williamrightone.github.io/img/PIX.png"}},"description":"VoxelMD 是一個 Markdown 文件管理系統，並搭配了 TTS 服務，能夠在編輯文件的同時生成人類語音，並做生詞管理，讓用戶在整理文件時能同時做語言學習..."}</script><link rel="canonical" href="https://williamrightone.github.io/2026/04/26/voxelmd-1-intro/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-S29D3Z45V4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-S29D3Z45V4');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/voxelmd-1/voxel-cover.png" alt="VoxelMD | 1. Markdown 文件管理與智慧語音專案"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-04-26T03:41:48.000Z" title="2026/4/26 上午11:41:48">2026-04-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-27T09:34:39.266Z" title="2026/4/27 下午5:34:39">2026-04-27</time></span><span class="level-item"><a class="link-muted" href="/categories/Development/">Development</a></span><span class="level-item">10 minutes read (About 1485 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">VoxelMD | 1. Markdown 文件管理與智慧語音專案</h1><div class="content"><p><a href="https://williamrightone.github.io/VoxelMD_Demo/login.html">VoxelMD</a> 是一個 Markdown 文件管理系統，採用 Spring Boot 後端微服務以及 Vue 3 開發，提供用戶線上編輯 Markdown 文件並即時 Preview 的功能，支援照片上傳與即時預覽。</p>
<p><img src="/../img/voxelmd-1/demo1.gif" alt="Live Editor &amp; Text to Speech"></p>
<p>VoxelMD 同時具備 Text to Speech (TTS - Kokoro) 的服務模組，能將文件內容轉換為人聲語音播放，並支援用戶錄音與比對；針對生僻字可以建立單詞卡，反覆管理與練習。</p>
<p><img src="/../img/voxelmd-1/demo2.gif" alt="Vocabulary Hub"></p>
<p><a href="https://williamrightone.github.io/VoxelMD_Demo/login.html">點我看 HTML Prototype</a></p>
<blockquote>
<p>Beta 版服務正在搭建 Infra, 以前在法商呼喊一下就有人幫你弄好, 現在要自己搭記憶體又超貴, 不過當時遇到法國教師罷工又是另外一個故事了…</p>
</blockquote>
<h2 id="關於自己造輪子"><a href="#關於自己造輪子" class="headerlink" title="關於自己造輪子"></a>關於自己造輪子</h2><p>起因是今年三月底我開始整理過去的專案，這次除了重新把部分的模組模擬出來以外，我還想將這些文件寫成中英日三個語言的版本，在完成後可以順便練習一下外語。</p>
<p>我自己是使用 Obsidian 管理文件，寫完檔案後嘗試練習口說，但總覺得不太 Native，不熟悉的字還要額外開一個分頁做翻譯和重播；期間我也找了幾個工具與服務,但都不太滿意。</p>
<p>首先是 Obsidian 的 Edge TTS Plugin，回應速度很慢（甚至比我 VoxelMD 的 Local Demo 還慢）, 有時是甚至沒反應，除了 plugin 維護的問題外，應該也和 API 的網路頻寬有關。</p>
<p>Google 翻譯，沒毛病，只是念起文章來就沒靈魂。</p>
<p><a target="_blank" rel="noopener" href="https://typecast.ai/">typecast.ai</a> 還真是一個不錯的產品，我使用了 Free Plan，他可以把文章段落切成多個語音段並用 TTS 服務生成語音，但可惜不支援 Markdown，他會把 code block 裡的 <code>public static void</code> 整段唸出來，也不支援圖片，終歸是一個專注 TTS 的產品。</p>
<p>基於上述，我才決定打造一個工程師專用的 Markdown + TTS 服務，一次性解決我自己的需求。</p>
<p>想想我碩士也是專攻 UX，出社會當分析師的時候就想這些 <del>混蛋</del> 忙碌的工程師怎麼就是做不出好產品是有多困難，我看我自己下去動手都比較強，結果捲袖子跳下去幹之後，發現還真的難啊…</p>
<p>這次規劃也發現了非常多有趣的問題，例如：</p>
<ul>
<li>Markdown 即時編輯，如何使用 S3 PreSign URL（非公開影像）做照片呈現</li>
<li>微服務框架的設計，contract、ThreadLocal 的 trade-off</li>
<li>TTS 如何 ignore Markdown 語法，不要念出 &#96;&#96;&#96; 內的程式</li>
<li>Vibe Code 如何應用在中型專案內</li>
<li>檔案如何做安全檢查</li>
<li>英文音標要怎麼生成</li>
</ul>
<p>以上問題會在後續文章逐一拆解，跟大家分享。</p>
<h2 id="Vibe-Coding"><a href="#Vibe-Coding" class="headerlink" title="Vibe Coding"></a>Vibe Coding</h2><p>去年花了快 1 個月從設計開發到部署 <a href="https://williamrightone.github.io/2025/09/14/casha-1-arch/">Casha Pos</a>，今年實在是沒力氣自己手搓整套，特別是有一陣子沒碰前端，依然記不得要怎麼置中一個 <code>div</code>。</p>
<p>但好在之前 <a href="https://williamrightone.github.io/2025/09/14/casha-1-arch/">Casha Pos</a>、Rstar、<a href="https://williamrightone.github.io/2025/06/10/colorly-1-intro/">Colorly</a> 等專案都有寫下詳細的開發規格與規範，這個月果斷把 Claude Code 從 Pro 升級為 Max，進入狂點 Yes 的模式，不過在設計和 Review 的過程還是掉了不少頭髮。</p>
<h2 id="專案架構"><a href="#專案架構" class="headerlink" title="專案架構"></a>專案架構</h2><p>VoxelMD 後端採微服務架構，前端為 Vue 3 SPA，整體服務切分如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                 Browser (Vue <span class="number">3</span> + Vite)</span><br><span class="line">                         │</span><br><span class="line">                         ▼</span><br><span class="line">                  Web BFF（聚合層）</span><br><span class="line">   ┌──────────┬──────────┼──────────┬──────────┐</span><br><span class="line">   ▼         ▼         ▼         ▼         ▼</span><br><span class="line">  UAA     Article     TTS    Recording   Media</span><br><span class="line">(身份)   (文件/單詞)  (語音生成)  (錄音管理) (圖片/影片)</span><br><span class="line"></span><br><span class="line"> &gt; S3 Bucket &lt; &gt; TTS Server &lt; &gt; MySQL &lt; &gt; ClamAV &lt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>各服務職責簡述：</p>
<ul>
<li><strong>Web BFF</strong> — 前端唯一入口，負責 JWT 驗證、跨服務聚合（SAGA Orchestrator）。</li>
<li><strong>UAA Service</strong> — OAuth2 &#x2F; JWT 簽發與用戶帳號管理。</li>
<li><strong>Article Service</strong> — Markdown 文件 CRUD、資料夾管理，以及單詞卡（生僻字）資料。</li>
<li><strong>TTS Service</strong> — 串接 Kokoro 模型生成語音，並做 <code>article_id + content_hash</code> 的快取。</li>
<li><strong>Recording Service</strong> — 用戶錄音上傳與管理。</li>
<li><strong>Media Service</strong> — 圖片、影片上傳，含 ClamAV 掃毒與縮圖生成。</li>
</ul>
<p>支撐基礎建設：MySQL 8（每服務獨立 DB）、Redis 7（快取 &#x2F; SAGA 狀態 &#x2F; JWT 黑名單）、Garage S3（自架物件儲存）、RabbitMQ（命令佇列）、Kafka（事件流）、Kubernetes + Nginx。</p>
<p>每個服務同時有對應的 <code>-contract</code> 模組，提供 DTO 與 Feign 介面給 BFF 共用，避免跨服務直接耦合內部實作。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>預計周三就可以把 VoxelMD Beta 版本放到架子上了, 原本只是想要做一個自己用的工具, 結果設計的時候想想好像可以做得更全面一點, 很多不錯的想法例如語音比對與評分等就安排到 Phase 2 (或是永遠不會)吧。</p>
<p>另外雖然說靠 Vibe Code 開發, 但是這次也是花了快三周的時間, 得益於上次做 Casha Pos 的經驗, Phase 1 的中後期速度有顯著的提升, 甚至三天可以把 Max 的 Weekly limits 用完(某方面也是 token 的用量也需要優化一下), 而由於我目前的主力電腦還是 R5 4600h + 32GB ram, 真的有一股衝動想要買 M5 pro 來跑跑看。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/develop/">develop</a><a class="link-muted mr-2" rel="tag" href="/tags/VoxelMD/">VoxelMD</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/Vibe-Code/">Vibe Code</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/03/2026-Pingxi-Sky-Lantern-Festival/"><span class="level-item">2026 平溪天燈節心得 (3/3 十分場)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/PIX.png" alt="William Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">William Wu</p><p class="is-size-6 is-block">Hope you find solution here</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Williamrightone" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Williamrightone"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/william-wu-786857142"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CakeResume" href="https://www.cake.me/willy4543"><i class="fas fa-user-tie"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Troll/"><span class="level-start"><span class="level-item">Troll</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/develop/"><span class="level-start"><span class="level-item">develop</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-26T03:41:48.000Z">2026-04-26</time></p><p class="title"><a href="/2026/04/26/voxelmd-1-intro/">VoxelMD | 1. Markdown 文件管理與智慧語音專案</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-03T14:47:27.000Z">2026-03-03</time></p><p class="title"><a href="/2026/03/03/2026-Pingxi-Sky-Lantern-Festival/">2026 平溪天燈節心得 (3/3 十分場)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-25T11:38:51.000Z">2026-02-25</time></p><p class="title"><a href="/2026/02/25/about-bff/">Orchestrator Saga | 關於 Backend for Frontend 的引入實作</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-14T07:38:40.000Z">2026-02-14</time></p><p class="title"><a href="/2026/02/14/table-collation-issue/">MySQL 調優 | Charset &amp; Collation 不一致導致的 JOIN 索引失效</a></p><p class="categories"><a href="/categories/develop/">develop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-09T12:39:57.000Z">2026-02-09</time></p><p class="title"><a href="/2026/02/09/redesign-flow/">一個代理掛號系統的流程 Redesign</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFF/"><span class="tag">BFF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Casha/"><span class="tag">Casha</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exception/"><span class="tag">Exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garage/"><span class="tag">Garage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmeter/"><span class="tag">Jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Observation/"><span class="tag">Observation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RBAC/"><span class="tag">RBAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rstar/"><span class="tag">Rstar</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3-Bucket/"><span class="tag">S3 Bucket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDLC/"><span class="tag">SDLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOLID/"><span class="tag">SOLID</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Saga/"><span class="tag">Saga</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring boot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/System-Design/"><span class="tag">System Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Code/"><span class="tag">Vibe Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VoxelMD/"><span class="tag">VoxelMD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chit-chat/"><span class="tag">chit-chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/colorly/"><span class="tag">colorly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/develop/"><span class="tag">develop</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flow/"><span class="tag">flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-Actions/"><span class="tag">github Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/troll/"><span class="tag">troll</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 William Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>