<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2026 第一季 Review - William Right&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="William Right&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="William Right&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一轉眼就到了五月初, 2026 也將進入夏季, 趁著這個勞動節連假 Review 一下這個 2026 第一季的產出, 並記錄一些生活的碎片..."><meta property="og:type" content="blog"><meta property="og:title" content="2026 第一季 Review"><meta property="og:url" content="https://williamrightone.github.io/2026/05/04/2026-s1-review/"><meta property="og:site_name" content="William Right&#039;s Blog"><meta property="og:description" content="一轉眼就到了五月初, 2026 也將進入夏季, 趁著這個勞動節連假 Review 一下這個 2026 第一季的產出, 並記錄一些生活的碎片..."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://williamrightone.github.io/img/2026-s1-review/2nd.jpg"><meta property="article:published_time" content="2026-05-03T18:02:16.000Z"><meta property="article:modified_time" content="2026-05-03T20:50:58.835Z"><meta property="article:author" content="William Wu"><meta property="article:tag" content="develop"><meta property="article:tag" content="Life"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://williamrightone.github.io/img/2026-s1-review/2nd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamrightone.github.io/2026/05/04/2026-s1-review/"},"headline":"2026 第一季 Review","image":["https://williamrightone.github.io/img/2026-s1-review/2nd.jpg"],"datePublished":"2026-05-03T18:02:16.000Z","dateModified":"2026-05-03T20:50:58.835Z","author":{"@type":"Person","name":"William Wu"},"publisher":{"@type":"Organization","name":"William Right's Blog","logo":{"@type":"ImageObject","url":"https://williamrightone.github.io/img/PIX.png"}},"description":"一轉眼就到了五月初, 2026 也將進入夏季, 趁著這個勞動節連假 Review 一下這個 2026 第一季的產出, 並記錄一些生活的碎片..."}</script><link rel="canonical" href="https://williamrightone.github.io/2026/05/04/2026-s1-review/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-S29D3Z45V4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-S29D3Z45V4');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/2026-s1-review/2nd.jpg" alt="2026 第一季 Review"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-05-03T18:02:16.000Z" title="2026/5/4 上午2:02:16">2026-05-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-05-03T20:50:58.835Z" title="2026/5/4 上午4:50:58">2026-05-04</time></span><span class="level-item"><a class="link-muted" href="/categories/Life/">Life</a></span><span class="level-item">16 minutes read (About 2360 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2026 第一季 Review</h1><div class="content"><p>回顧了一下, 2026 年第一季產出好像有一點高… 加上這一篇竟然有 12 篇文章, 其中 Development 占了 7 篇, Design Pattern 2 篇, Life 3 篇; 平均一個月能寫三篇文章, 連我自己都驚訝。</p>
<h2 id="Redesign-文章"><a href="#Redesign-文章" class="headerlink" title="Redesign 文章"></a>Redesign 文章</h2><p>這季 Redesign 的相關文章偏多, 一方面是想趁自己忘記細節之前把之前遇過的奇人軼事給寫出來, 同時以前的同事 K 老弟也奉獻了一篇文章的想法。</p>
<p>巧合的是四月在<a target="_blank" rel="noopener" href="https://www.facebook.com/init.kobeengineer">靠北工程師</a>上恰逢 Redesign 之亂, 我腦袋內建的 k-means 分出了三派的 Persona。</p>
<ol>
<li>靠北半桶水的新人(不僅是剛出社會, 也可能是剛 on board) 眼高手低, 為了重構重構</li>
<li>強調重構的 trade-off, 核心目的與商業邏輯</li>
<li>純戲謔</li>
</ol>
<p>而我自己倒是想開闢另外一條賽道, 就是:</p>
<blockquote>
<p>當你忍不住想重構程式時, 需要重構的是團隊作法, 而不是程式本身</p>
</blockquote>
<p>在我撰寫的 <a href="https://williamrightone.github.io/2026/01/01/about-retry/">關於 api retry 的實作方法</a> 和 <a href="https://williamrightone.github.io/2026/02/09/redesign-flow/">代理掛號系統的流程 Redesign</a> 都有強調一個問題, 就是:</p>
<blockquote>
<p>到底這個程式是如何誕生的?</p>
</blockquote>
<p>換個方式講, 如果可以, 如果知道, 誰不想寫出漂亮的程式碼? 我這裡的漂亮有明確的定義, <strong>好理解 &amp; 好維護</strong>。</p>
<p>因為一個正常的專案勢必須要:</p>
<ul>
<li>多人協作, 多人交接維護</li>
<li>部署並消耗實體資源</li>
</ul>
<p>因此大家才會期望程式好閱讀好理解, 效能正常(不要打爆 DB, 避免 N+1, 避免巢狀結構).</p>
<p>這裡也爆料 K 老弟當年做過的奇葩設計, 我已經取得他的同意公開了 XD:</p>
<p>記得當時為了讓每一個請求可以放入 Client Request ID (idempotent key), 他竟然在 JWT Filter 內把 servlet request 的 json 轉成 string 拆開, 把 header 內的 key 塞入後再 append 大括號回去, 他還笑咪咪的和我說這招叫做<strong>橫刀奪愛</strong> (獵人看太多), 然後和我們說記得 request 要 extends BaseIdeReq, 就能拿到資料; 其實明明一個 ThreadLocal 就可以解決的事情, 他卻做了這一波騷操作, 讓我哭笑不得。</p>
<p>你說 K 老弟不認真或沒能力嗎? 在那個還沒有 AI 的年代, 他靠著 google 和翻林信良老師的 servlet 書籍 (看來是沒有看到 ThreadLocal 那段), 用自己的方式解決了問題。</p>
<p>當然這個問題在 Code Review 時就被我們擋掉了, 且對我們彼此來說也是非常寶貴的一課。</p>
<p>這時就能發現, 詭異的程式在有制度的環境下, 幾乎能夠被攔截掉, 而專案最終會走向需要重構, 多半不是因為能力不足，而是因為現實條件往往讓人感到沮喪:</p>
<ul>
<li>是否團隊沒有 Senior 可以協助 Review 或討論, 大家菜雞互啄</li>
<li>是否需求與規格文件模糊，第三方行為全靠通靈</li>
<li>是否先有結果才有測試案例</li>
<li>是否開發時間被壓縮到先能動再說</li>
<li>是否到最後工程師只保障自己的需求, 其他的不管</li>
</ul>
<p>到最後就發現:</p>
<blockquote>
<p>程式只是在這個環境下必然的產物, 今天就算在合理 trade-off 內成功重構了程式, 若團隊依然是同樣的風氣, 那這種程式遲早會再度累積成大家不能接受想重構的樣子。</p>
</blockquote>
<p>讀懂底層邏輯之後, 就會發現討論重構很容易陷入一個假議題的窠臼, 如果環境允許, 開發時間充足, 有專案業的架構師與分析師, 誰會故意去寫出需要重構的程式碼? 若你有相關的需求文件可以看, 你何必要努力去猜這段程式在寫什麼?</p>
<p>如果不解決這些問題, 那只談重構有何意義?</p>
<p>然而現實就是如此骨感, 成本才是一切考量的根源, 而我們唯一能做的也就是兢兢業業, 確保自己在這個環境下也能做到最好的樣子。</p>
<h2 id="AI-Side-Project"><a href="#AI-Side-Project" class="headerlink" title="AI &amp; Side Project"></a>AI &amp; Side Project</h2><p>這個四月我訂閱了 Claude Code Max, 在 Vibe Code 開發上有大幅的感受, 雖然還沒有引入 Github 上優化 AI 的專案, 但還是能感受到 AI 帶來了便利,我也整理在<a href="https://williamrightone.github.io/2026/04/28/voxelmd-2-vibe-code/">關於 Vibe Code 開發心得與架構規範</a>這篇文章內.</p>
<p>靠著 AI 我開發了 <a href="https://williamrightone.github.io/VoxelMD_Demo/home.html">VoxelMD</a> 和 <a href="https://williamrightone.github.io/Lumo_Demo/">Lumo Tarot</a> 這兩個 Web 服務, 也把之前的 <a href="https://williamrightone.github.io/casha_pos_demo/#/login">Casha Pos</a> 用 AI 生成 Prototype 放到 Github Page 上, 說真的, 有完全提升我的開發樂趣, 原本只想訂閱一個月, 結果隨著點子慢慢浮現, 只好再訂一個月了.</p>
<p>我們偉大的黃總也說, 他期望一個高薪的軟體工程師投入約一半的薪水在 AI 的使用上, 此言還真不假。</p>
<p>同時我也靠著與 AI 相互學習, 手動搭建了一台本地的 K8S (終於脫離 Kubeadm 啦), 之前做 Devops 的時候比較少機會碰到這些配置, 在自學的時候也是一堆疑問, 現在一步一步做起來還真的挺踏實的。</p>
<p><img src="/../img/2026-s1-review/k8s_typo.png" alt="搭建的 Cluster, Master &amp; 3 Workers"></p>
<p>今年的主力文章應該也會靠著 VoxelMD 和其他的專案心得築起吧~。</p>
<h2 id="跳舞與生活"><a href="#跳舞與生活" class="headerlink" title="跳舞與生活"></a>跳舞與生活</h2><p>這季除了去平溪看天燈以外, 我在年後加入了 <a target="_blank" rel="noopener" href="https://www.instagram.com/the_moon_hoppers/">The Moon Hoppers</a> 舞團, 團員幾乎是我在跳 Swing 路上的老師, 身為一個超級菜鳥, 能和他們一起練習進步真的非常榮幸 (但壓力也是大到爆), 記得團練的第一天, 練習了一首又快又難的歌, 我實在有些跟不上, 但是到後面大家輪流跳出來 show 的時候, 心中真的有一種莫名的悸動, 我未來也會變得和他們一樣, 我也正在和他們一樣。</p>
<p>四月初青梅成熟, 好友邀請我到他家釀梅酒, 記得大學的時候曾在酒吧裡打工, 出社會後還有去參加過釀啤酒的 workshop, 做泡酒還是第一次。</p>
<p><img src="/../img/2026-s1-review/may.jpg" alt="我最後用高粱泡, 今年 11 月可以開封"></p>
<p>四月底的時候忽然看到 Mary See the Future 居然開了一個專場, 實在不可思議, 身為一個聽了十幾年的老粉 (<del>見證過主唱在小河岸怒噴核電歸零 &amp; 麥克風飛到二樓</del>), 由於前兩次表演的時候有發現他們用了更多的 Program, 也把許多歌從 full band 配置更新成 Program 配置了, 個人還是更喜歡 full band 配置, 但為了我的青春也是手刀購票支持一下.</p>
<p> 結果這場還是挺驚喜, <del>這幾位有在復健了</del> 希望未來還能聽到他們的創作, 還能夠體會到當時第一次在小河岸聽最難寫的歌時, 那一種對音樂的熱情與渴望(那一晚我到 StreetVoice 找 Josh 的帳號, 裡面的 Rough for Rough 真的都是寶藏)。</p>
<p><img src="/../img/2026-s1-review/msf.jpg" alt="在瑪莉中尋找你, 如今只剩我在遵守這個約定..."></p>
<p>在三月與五月初也分別參加了兩個在台北的大型舞會 Spring Hop 和 Bubble Pop(就昨天啦), 大型舞會通常都會邀請國外的舞者當評審與嘉賓, 我也見到了一位很喜歡的韓國舞者 <a target="_blank" rel="noopener" href="https://www.instagram.com/woody_kiki/">Woody Kim</a>, 在一年多前起我就很常看他的 youtube 影片, copy 一些動作與 flow 做練習, 然後韓國歐巴也是真的挺帥, 有合到照, 拍照時我整個小迷弟, 一直說我有追蹤他的 youtube, 有看他在 Savoy Cup 超帥的動作; 他也說剛才有看我比賽, 覺得我跳很好(他是評審), 追星成功。</p>
<p>在 Bubble Pop 的第一天我參加 City Cup Rookie (舞鈴 1~3 年者) 比賽, 獲得第二名, 第一名還是我的同學也叫威廉. 這次台北是 Asian City Cup 的第一站, 還有韓國, 泰國站, 最後在今年 11 月回到台北總決賽, 看看到時有沒有機會扳回一城。</p>
<p><img src="/../img/2026-s1-review/2nd.jpg" alt="就我在那邊看地板"></p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>除了工作之餘, 我還是希望能夠把生活的一些內容和方法, 點子應用到軟體內, 讓他們變成興趣也算是一件好事, 剛好又吃到了 AI 的紅利, 讓我從侏儒一下變身成巨人。</p>
<p>在生活上, 有發現其實舞越跳越多, 膝蓋也慢慢有些狀況, 這時我也思考如果有一天我不跳舞了, 會不會生活就失去一大重心? 以前總想著 Work Life Balance, 結果現在到是變成了 Life Life Balance 了。</p>
<p>最後這一季(雖然是四個月) Review 我覺得算繳出了一張不錯的成績單, 希望下一季度能夠過得更好, 也祝福讀到這裡的朋友今年心想事成。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/develop/">develop</a><a class="link-muted mr-2" rel="tag" href="/tags/Life/">Life</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/05/05/voxelmd-4-infra-optimal/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">VoxelMD | 4. 上線 TTS 優化案例與心得</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/04/29/voxelmd-3-threadlocal/"><span class="level-item">VoxelMD | 3. 從 NPE 到架構重構, ThreadLocal 跨服務設計</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/PIX.png" alt="William Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">William Wu</p><p class="is-size-6 is-block">Hope you find solution here</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Williamrightone" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Williamrightone"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/william-wu-786857142"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CakeResume" href="https://www.cake.me/willy4543"><i class="fas fa-user-tie"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Troll/"><span class="level-start"><span class="level-item">Troll</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-08T23:20:18.000Z">2026-05-09</time></p><p class="title"><a href="/2026/05/09/my-servers/">那些年, 我組過的伺服器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-04T22:18:17.000Z">2026-05-05</time></p><p class="title"><a href="/2026/05/05/voxelmd-4-infra-optimal/">VoxelMD | 4. 上線 TTS 優化案例與心得</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-03T18:02:16.000Z">2026-05-04</time></p><p class="title"><a href="/2026/05/04/2026-s1-review/">2026 第一季 Review</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-28T23:07:53.000Z">2026-04-29</time></p><p class="title"><a href="/2026/04/29/voxelmd-3-threadlocal/">VoxelMD | 3. 從 NPE 到架構重構, ThreadLocal 跨服務設計</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-27T20:01:45.000Z">2026-04-28</time></p><p class="title"><a href="/2026/04/28/voxelmd-2-vibe-code/">VoxelMD | 2. 關於 Vibe Code 開發心得與架構規範</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">May 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFF/"><span class="tag">BFF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Casha/"><span class="tag">Casha</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exception/"><span class="tag">Exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garage/"><span class="tag">Garage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmeter/"><span class="tag">Jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Observation/"><span class="tag">Observation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RBAC/"><span class="tag">RBAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rstar/"><span class="tag">Rstar</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3-Bucket/"><span class="tag">S3 Bucket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDLC/"><span class="tag">SDLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOLID/"><span class="tag">SOLID</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Saga/"><span class="tag">Saga</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring boot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/System-Design/"><span class="tag">System Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread/"><span class="tag">Thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Code/"><span class="tag">Vibe Code</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VoxelMD/"><span class="tag">VoxelMD</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chit-chat/"><span class="tag">chit-chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/colorly/"><span class="tag">colorly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/develop/"><span class="tag">develop</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devops/"><span class="tag">devops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flow/"><span class="tag">flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-Actions/"><span class="tag">github Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/infrasturcture/"><span class="tag">infrasturcture</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/optimization/"><span class="tag">optimization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/troll/"><span class="tag">troll</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 William Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>