<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2025 Review - William Right&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="William Right&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="William Right&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2025 農曆年的時間把 williamrightone.github.io 從 hugo 轉移到 hexo 內, 同時也移除了之前舊的文章, 其實已經快忘了是從什麼時候開始有寫 blog 的行為..."><meta property="og:type" content="blog"><meta property="og:title" content="2025 Review"><meta property="og:url" content="https://williamrightone.github.io/2026/01/01/bye-2025/"><meta property="og:site_name" content="William Right&#039;s Blog"><meta property="og:description" content="2025 農曆年的時間把 williamrightone.github.io 從 hugo 轉移到 hexo 內, 同時也移除了之前舊的文章, 其實已經快忘了是從什麼時候開始有寫 blog 的行為..."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://williamrightone.github.io/img/2025review/2026firework.jpg"><meta property="article:published_time" content="2026-01-01T02:48:04.000Z"><meta property="article:modified_time" content="2026-01-05T15:22:15.623Z"><meta property="article:author" content="William Wu"><meta property="article:tag" content="develop"><meta property="article:tag" content="Life"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://williamrightone.github.io/img/2025review/2026firework.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamrightone.github.io/2026/01/01/bye-2025/"},"headline":"2025 Review","image":["https://williamrightone.github.io/img/2025review/2026firework.jpg"],"datePublished":"2026-01-01T02:48:04.000Z","dateModified":"2026-01-05T15:22:15.623Z","author":{"@type":"Person","name":"William Wu"},"publisher":{"@type":"Organization","name":"William Right's Blog","logo":{"@type":"ImageObject","url":"https://williamrightone.github.io/img/PIX.png"}},"description":"2025 農曆年的時間把 williamrightone.github.io 從 hugo 轉移到 hexo 內, 同時也移除了之前舊的文章, 其實已經快忘了是從什麼時候開始有寫 blog 的行為..."}</script><link rel="canonical" href="https://williamrightone.github.io/2026/01/01/bye-2025/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-S29D3Z45V4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-S29D3Z45V4');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/2025review/2026firework.jpg" alt="2025 Review"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-01T02:48:04.000Z" title="2026/1/1 上午10:48:04">2026-01-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-01-05T15:22:15.623Z" title="2026/1/5 下午11:22:15">2026-01-05</time></span><span class="level-item"><a class="link-muted" href="/categories/Life/">Life</a></span><span class="level-item">14 minutes read (About 2173 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2025 Review</h1><div class="content"><p>又到了一年的尾聲，檢視一下今年的生活、成果與學習心得。</p>
<p>2025 農曆年的時間把 williamrightone.github.io 從 Hugo 轉移到 Hexo 內，同時也移除了之前舊的文章，好像已經快忘了是從什麼時候開始有寫 blog 的行為。最早應該是唸碩士的時候，在 Medium 上寫實驗室的攜帶式<a target="_blank" rel="noopener" href="https://medium.com/@willy4543/%E5%BE%9E%E9%81%8A%E6%88%B2%E5%85%A5%E9%96%80%E7%9C%BC%E7%90%83%E8%BF%BD%E8%B9%A4%E7%9A%84%E4%B8%96%E7%95%8C-5eb42be94f60">眼動儀</a>和碩論關於<a target="_blank" rel="noopener" href="https://medium.com/@willy4543/%E4%BB%A5%E8%AA%8D%E7%9F%A5%E4%BA%BA%E5%9B%A0%E5%B7%A5%E7%A8%8B%E8%A9%95%E4%BC%B0%E8%97%A5%E5%B1%80%E8%97%A5%E7%89%A9%E6%93%BA-cfb1e8cce715">醫院調劑 UX 改良</a>的文章，當時被教授知道, 直接被批評得一文不值 QQ。畢業後在<a target="_blank" rel="noopener" href="https://medium.com/@willy4543/2020-%E8%B6%A8%E5%8B%A2%E7%A7%91%E6%8A%80-ux-research-%E5%AF%A6%E7%BF%92%E5%BF%83%E5%BE%97-c7ea7b23d1db">趨勢科技實習</a>的這篇有 800 多讚，有不少莘莘學子私訊問我面試細節，根本是人生巔峰；而這個月把 Google Analytics 加入 Blog 內看了一下觸及率，真的笑死。</p>
<p><img src="/../img/2025review/trandcoke.png" alt="趨勢科技的可樂只要一塊錢, 我當時喝爆"></p>
<hr>
<h2 id="2025-的文章"><a href="#2025-的文章" class="headerlink" title="2025 的文章"></a>2025 的文章</h2><p>2025 共發了 18 篇文章，包含 15 篇開發相關的文章和 3 篇紀錄生活與旅遊的文章，其中開發的又以 <a href="https://williamrightone.github.io/2025/06/10/colorly-1-intro/">Colorly</a> 和 <a target="_blank" rel="noopener" href="https://github.com/Williamrightone/casha-pos-doc?tab=readme-ov-file">Casha</a> 這兩個 Side Project 系列為主。特別是 Casha 的內容在面試時廣受肯定，我以前在找系列文章的時候其實也一直想找類似的主題，從設計、開發、DevOps、Infra 到壓力測試，期望 2026 也能寫出幾篇這樣的系列文章。</p>
<p><img src="/../img/2025review/2025git.png" alt="2025 在離職後比較有時間自己開發, 希望 2026 可以維持這個習慣"></p>
<p>另外也看看能不能產量翻倍，其實在年初到越南玩也沒有紀錄，期許明年能產出 40（？！）篇文章。</p>
<h2 id="AI-的衝擊"><a href="#AI-的衝擊" class="headerlink" title="AI 的衝擊"></a>AI 的衝擊</h2><p>關於 AI 是否對軟體業產生衝擊，我的答案是肯定的。不論是在開發、debug、<del>算塔羅牌</del> 或是程式優化上，AI 實在是過於方便，其實也減少了我在 Google 查詢相關問題的次數。甚至我一個問題可能會和 AI 迭代兩三次還是找不出結果，我才會去 Google。或許之後大家就不會說「google it」，改成講「AI it」了？</p>
<p>我想這也導致了網誌瀏覽數量的減少，好比「如何置中 div」這個問題（Vim 難不倒我），自從有了 AI，我就再也沒 Google 過了。</p>
<p>最後是找工作這件事情，AI 的確大幅度加速了我的開發速度。因為之前有全端 SA 和 Consultant 的經驗，基本上只要需求與架構規範明確，AI 給出來的資訊正確率都挺高的，協助 debug 的能力也是一等一。靠著 AI，我可以在兩個月內就完成 Casha 專案，同時還可以學到不少之前沒有下手實作的 middleware。但目前個人的體感是，過於複雜的邏輯還是由工程師自己去撰寫，先寫一版後優化。真的要完整取代人的思維還是需要時間的，概念上跟如今產線精密的操作還是要仰賴作業員一樣。但過幾年後誰知道呢？</p>
<p>也是這個原因, 我在年底架設了 <a target="_blank" rel="noopener" href="https://wiki.williamrightone.com/">Wiki.js</a> 和 <a target="_blank" rel="noopener" href="https://torna.williamrightone.com/">Torna</a>, 強迫之後做 side project 都要留下詳細的文件．</p>
<h2 id="2025-大事件"><a href="#2025-大事件" class="headerlink" title="2025 大事件"></a>2025 大事件</h2><h3 id="Cloudflare-大斷線"><a href="#Cloudflare-大斷線" class="headerlink" title="Cloudflare 大斷線"></a>Cloudflare 大斷線</h3><p>Cloudflare 大斷線, 剛好在測試, 還以為我的 server 出事了。</p>
<p><img src="/../img/2025review/cloudflare_error.jpg" alt="雖然我的 Colorly 也沒什麼流量"></p>
<h3 id="阿公過世"><a href="#阿公過世" class="headerlink" title="阿公過世"></a>阿公過世</h3><p>在<a href="https://williamrightone.github.io/2025/03/01/fromTheFog/">從霧裡來</a>那篇中，曾提到阿公是個非常勢利的討海人。記得在他開始癡呆的第三年，他白天已經不太說話。過年前的一個假日，我下午回到老家，他茫然地癱坐在椅子上看著我，說他很累要休息，好像我是個不相干的人一樣。</p>
<p>結果到了半夜三點，外傭急切地敲著我的門，說阿公又迴光返照了。我走到樓下，見他居然已經穿好了捕魚用的雨衣雨鞋，找起被我們藏起來的漁船馬達鑰匙。我忘不了他那清澈的眼神，他驚訝地問我是什麼時候回來的，用他長滿老繭的手按壓我的肩膀，從冰箱裡挖出一盆螃蟹說要煮給我吃。</p>
<p>他還是不記得我對海鮮過敏……</p>
<p><img src="/../img/2025review/grandpa.jpg" alt="但我知道他再也不會從霧裡回來了"></p>
<h3 id="Spring-Hop-Newcomer-No-1"><a href="#Spring-Hop-Newcomer-No-1" class="headerlink" title="Spring Hop Newcomer No.1"></a>Spring Hop Newcomer No.1</h3><p>在 2023 年底，我在 Swing Taiwan 開始了我跳 Lindy Hop 的生活，認識了非常多好友，一起上課、跨年、野餐、Social、出國參加舞會和旅遊。在今年三月參加 Spring Hop 的比賽，獲得 Mix &amp; Match Newcomer（限舞齡 2 年內）冠軍。</p>
<p><img src="/../img/2025review/me_dance.jpg" alt="Mix &amp; Match 會先隨機跟三個人跳舞, 若入圍則會進入 Spotlight 環節"></p>
<p>Swing 雙人舞真的是很細緻的運動，兩個人的相互配合、Call &amp; Response 都能創造無限的樂趣。而且出國前都會先看看當地有沒有固定的 Social 舞會，這兩年也在曼谷、峴港、沖繩、上海和不同地方的人跳舞，就像另一種語言一樣。期待 2026 舞技能更精進。</p>
<h3 id="越南行"><a href="#越南行" class="headerlink" title="越南行"></a>越南行</h3><p>今年因為工作轉換，只去了越南和中國。越南這趟是跟跳 Swing 的台灣夥伴到峴港參加國際舞會，白天旅遊、晚上跳舞，累到前幾天都牙齦出血。</p>
<p>舞會結束後的三天，我再飛到胡志明市旅遊，暢遊湄公河、喝蛇酒、賞花、喝蛋咖啡，在最後一天的下午找了當地的導遊騎車帶我導覽市中心。</p>
<p><img src="/../img/2025review/me_coco.jpg" alt="下一秒椰子被我摔爛"></p>
<p>導遊英文很好，和我聊了很多越南當地的文化。印象比較深的是，在一些景點的路邊會看到很多年輕人坐在草蓆上喝咖啡，我原本以為是野餐，導遊說是有人在那邊販售便宜咖啡和席位，算是一種次文化，反映現在過於精緻與高價的咖啡店。當然這是違法的，警察會取締開單。</p>
<p><img src="/../img/2025review/me_post.jpg" alt="She said, u c those nice-looking buildings in Vietnam? Yeah… were built by French~~"></p>
<p>晚間我們一起逛夜市與花市，期間也看到了一些少見的物種，要不是對海鮮過敏，我還真想嘗試看看。</p>
<p><img src="/../img/2025review/bug.jpg" alt="我靠是大王具足蟲"></p>
<p>入夜後導遊載我回飯店，當穿梭在夜市的巷弄與車流擁擠凌亂的街道時，嘈雜的喇叭與人群聲音，伴隨著路邊攤販的小吃香氣，混雜著機油與廢氣的味道。在那一刻，我才真正有了出國的感覺。</p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>回頭看了一下相簿，其實 2025 還是挺豐富的。可惜年中因為家裡的事情停頓了一段時間，也有一些技術和生活沒有記錄到。好在今年在換工作的期間寫了幾個 Side Project，同時也買了 williamrightone 這個網域，並且把 Colorly remake 了一番。為了面試也做了整套 Casha 點餐系統的微服務開發，撐住了我今年網誌的發文量……</p>
<p>12 月也把 Torna 和 Wiki.js 架設了出來，未來分享專案內容應該會更加容易。2026 也預計再寫兩個大型專案，並重新架設 K8s 環境做 CI&#x2F;CD，看看能不能把 CKAD 考到手（之前忙到沒時間準備，我的 400 鎂啊～～）。</p>
<p>明年再看看 GA 分析有沒有顯著提升吧 Orz，最後祝大家新年快樂.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/develop/">develop</a><a class="link-muted mr-2" rel="tag" href="/tags/Life/">Life</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/01/01/about-retry/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">關於 api retry 的實作方法, 和開發心得</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/12/04/garage-minio-substitute/"><span class="level-item">Garage S3 Bucket 安裝與配置 (With Java)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/PIX.png" alt="William Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">William Wu</p><p class="is-size-6 is-block">Hope you find solution here</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Williamrightone" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Williamrightone"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/william-wu-786857142"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CakeResume" href="https://www.cake.me/willy4543"><i class="fas fa-user-tie"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Troll/"><span class="level-start"><span class="level-item">Troll</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-01T10:39:57.000Z">2026-01-01</time></p><p class="title"><a href="/2026/01/01/about-retry/">關於 api retry 的實作方法, 和開發心得</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-01T02:48:04.000Z">2026-01-01</time></p><p class="title"><a href="/2026/01/01/bye-2025/">2025 Review</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-04T03:50:34.000Z">2025-12-04</time></p><p class="title"><a href="/2025/12/04/garage-minio-substitute/">Garage S3 Bucket 安裝與配置 (With Java)</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-08T12:27:37.000Z">2025-11-08</time></p><p class="title"><a href="/2025/11/08/china-travel-2025/">2025 成都上海遊</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-08T23:35:27.000Z">2025-10-09</time></p><p class="title"><a href="/2025/10/09/solid/">OOP 與 SOLID：從 Controller–Service–Repository 到 Clean Architecture</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Casha/"><span class="tag">Casha</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exception/"><span class="tag">Exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garage/"><span class="tag">Garage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmeter/"><span class="tag">Jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Observation/"><span class="tag">Observation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RBAC/"><span class="tag">RBAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3-Bucket/"><span class="tag">S3 Bucket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDLC/"><span class="tag">SDLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOLID/"><span class="tag">SOLID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Saga/"><span class="tag">Saga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/System-Design/"><span class="tag">System Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chit-chat/"><span class="tag">chit-chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/colorly/"><span class="tag">colorly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/develop/"><span class="tag">develop</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-Actions/"><span class="tag">github Actions</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 William Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>