<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構 - William Right&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="William Right&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="William Right&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我以為只是重寫 Login，結果重寫了整個架構邊界..."><meta property="og:type" content="blog"><meta property="og:title" content="DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構"><meta property="og:url" content="https://williamrightone.github.io/2026/01/07/refactor-login/"><meta property="og:site_name" content="William Right&#039;s Blog"><meta property="og:description" content="我以為只是重寫 Login，結果重寫了整個架構邊界..."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://williamrightone.github.io/img/qq.png"><meta property="article:published_time" content="2026-01-07T07:43:03.000Z"><meta property="article:modified_time" content="2026-01-08T08:00:45.652Z"><meta property="article:author" content="William Wu"><meta property="article:tag" content="develop"><meta property="article:tag" content="Clean Architecture"><meta property="article:tag" content="Design Pattern"><meta property="article:tag" content="DDD"><meta property="article:tag" content="Rstar"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://williamrightone.github.io/img/qq.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamrightone.github.io/2026/01/07/refactor-login/"},"headline":"DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構","image":["https://williamrightone.github.io/img/qq.png"],"datePublished":"2026-01-07T07:43:03.000Z","dateModified":"2026-01-08T08:00:45.652Z","author":{"@type":"Person","name":"William Wu"},"publisher":{"@type":"Organization","name":"William Right's Blog","logo":{"@type":"ImageObject","url":"https://williamrightone.github.io/img/PIX.png"}},"description":"我以為只是重寫 Login，結果重寫了整個架構邊界..."}</script><link rel="canonical" href="https://williamrightone.github.io/2026/01/07/refactor-login/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-S29D3Z45V4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-S29D3Z45V4');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/qq.png" alt="DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-07T07:43:03.000Z" title="1/7/2026, 3:43:03 PM">2026-01-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-01-08T08:00:45.652Z" title="1/8/2026, 4:00:45 PM">2026-01-08</time></span><span class="level-item"><a class="link-muted" href="/categories/Design-Pattern/">Design Pattern</a></span><span class="level-item">20 minutes read (About 3050 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構</h1><div class="content"><p>2025 年我完成了 <a href="./colorly-1-intro.md">Colorly</a> 和 <a href="./casha-1-arch.md">Casha</a> 這兩個專案, 同時也靠著 Vibe Code 在短時間內寫了兩個性質相似的 Backoffice Web Service(就是後台網站啦), 起初所有的作法都來自過往參的專案架構與經驗, 搭配 AI 前期用不可思議的速度在開發, 但到後來開始有些微失控, 不過這兩個專案也剛好到了不會特別再更新的規模．</p>
<p>為了 2026 新的專案開發以及不重蹈覆轍, 我得到了兩個結論：</p>
<ul>
<li>Vibe Coding 需要健全的文件支持</li>
<li>該整理自己的 Library 了</li>
</ul>
<p>過往在 SYSTEX 和 IBM 時都有搭建過全新的專案, 基本上啟動都是拿一個現成的同性質專案, 一步一步的搬磚, 再慢慢加入各個訂製的 Feature, 但是底層基本上是相同的; 這時我就想, 何不建立一個開箱即用的 seed project, 具備基本的後台登入驗證功能, 並支援單體與微服務下的開發模式, 完成後一鍵改包名, 成為其他專案的基底, 讓我的 Side Project 遍地開花.</p>
<p>因此 Rstar 這個專案就誕生了, 這裡也下一個 Flag, 我 <del>打完這場仗就要回老家跟女朋友結婚了 JoJo</del> 預計使用 Rstar 開發 Colorly Lite 以及其他 2026 專案的後台．</p>
<p>而針對 Vide Coding, 我搭建了 <a target="_blank" rel="noopener" href="https://wiki.williamrightone.com/en/rstar/conventions">Rstar 的 conventions Wiki</a>, 目前還在編寫與測試中, 但先開放給大家觀看。</p>
<p>殊不知, 這些規定就是我崩潰的開始…</p>
<h2 id="Rstar-Clean-Architecture"><a href="#Rstar-Clean-Architecture" class="headerlink" title="Rstar Clean Architecture"></a>Rstar Clean Architecture</h2><p>目前所有的架構與規定都寫在 <a target="_blank" rel="noopener" href="https://wiki.williamrightone.com/en/rstar/conventions">Conventions Wiki</a> 之中, Wiki 我盡量寫的詳細完整, 有興趣可以去深讀。</p>
<p>這裡就介紹關於 <strong>Component</strong> 的那一部份:</p>
<ul>
<li>Controller: 為系統的對外入口，負責接收 API 請求並轉交對應的 Use Case.<ul>
<li>不得包含任何業務邏輯  </li>
<li>不得直接呼叫 Service、Repository 或 Adapter</li>
<li>不得處理交易或流程判斷 (No if else)</li>
<li>Controller 必須維持為 Thin Adapter。</li>
</ul>
</li>
<li>Use Case: 代表一個明確的使用者或系統行為，為應用層的核心.<ul>
<li>必須為介面（interface）</li>
<li>一個 Use Case 對應一個 API 行為</li>
</ul>
</li>
<li>Use Case Implementation: 為 Use Case 的具體實作.<ul>
<li>不得包含基礎建設實作細節</li>
<li>不得直接操作 Framework API</li>
<li>UseCaseImpl 是應用流程的唯一擁有者</li>
</ul>
</li>
<li>Service: Service 承載可重用的業務邏輯與子流程<ul>
<li>不得依賴 Controller 或 Use Case</li>
<li>可依賴 Repository 或 Adapter 介面</li>
<li>不負責跨 Use Case 的流程協調</li>
</ul>
</li>
<li>Repository: 定義資料存取的抽象介面.<ul>
<li>必須為介面</li>
<li>不得包含業務邏輯</li>
<li>不得暴露 ORM &#x2F; SQL 細節</li>
<li>過於複雜的 SQL 操作可以用 RepositoryImpl 實現</li>
</ul>
</li>
<li>Adapter 定義與外部系統或基礎建設的抽象互動介面.<ul>
<li>抽象 HTTP、RPC、MQ、Cache 等外部依賴</li>
</ul>
</li>
</ul>
<p>從上可見, 整個元件的依賴方向就是:</p>
<blockquote>
<p>Controller -&gt; UseCase -&gt; UseCaseImpl -&gt; Service, Repository, Adapter</p>
</blockquote>
<p>到這裡看起來都沒問題 (掉書袋誰都會), 鋪陳到這裡結束, 來開始一步一步的跟我審視與重構 Casha 的入流程.</p>
<h2 id="審視-Casha-的-Login"><a href="#審視-Casha-的-Login" class="headerlink" title="審視 Casha 的 Login"></a>審視 Casha 的 Login</h2><p>首先看一下這個 Login API</p>
<blockquote>
<p>POST &#x2F;auth&#x2F;login</p>
</blockquote>
<p>內容為用戶在 Saas 中以<strong>帳號密碼</strong>登入, 需檢驗傳參是否為空, 若帳號密碼相符, 則將該用戶的基本資料, 權限列表和 JWT 回傳; 若驗證失敗, 則返回失敗, 並記錄失敗次數, 當失敗達三次則 Ban 該帳戶 20 分鐘.</p>
<p><em>Controller</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/auth&quot;)</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SaasLoginController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    SaasLoginUseCase saasLoginUseCase;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 平台用戶 login</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ApiResponse&lt;SaasLoginRs&gt;&gt; <span class="title function_">adminPortalLogin</span><span class="params">(<span class="meta">@RequestBody</span> <span class="meta">@Valid</span> SaasLoginRq request)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">SaasLoginRs</span> <span class="variable">rs</span> <span class="operator">=</span> saasLoginUseCase.loginByUserNameAndPwd(request);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.ok()</span><br><span class="line">                .header(HttpHeaders.AUTHORIZATION, <span class="string">&quot;Bearer &quot;</span> + rs.getAccessToken())</span><br><span class="line">                .body(ApiResponse.success(rs));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>UsecaseImpl</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SaasLoginUseCaseImpl</span> <span class="keyword">implements</span> <span class="title class_">SaasLoginUseCase</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CashaUserRepository cashaUserRepository;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PasswordEncoder passwordEncoder;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LoginSessionBuilderService loginSessionBuilderService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="meta">@Qualifier(&quot;redisTemplateString&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> SaasLoginRs <span class="title function_">loginByUserNameAndPwd</span><span class="params">(SaasLoginRq rq)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查詢出用戶</span></span><br><span class="line">        <span class="type">CashaUser</span> <span class="variable">user</span> <span class="operator">=</span> cashaUserRepository.findByUserAccount(rq.getUserAccount())</span><br><span class="line">                .map(CashaUser::fromEntity)</span><br><span class="line">                .orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.USER_NOT_FOUND));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 登入失敗三次，阻擋 20 分鐘</span></span><br><span class="line">        <span class="keyword">if</span> (isAccountLoginFailOverThreeTimes(user.getUserAccount())) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.LOGIN_FAIL_OVER_THREE_TIME);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!user.isCredentialsValid(rq.getPasswd(), passwordEncoder)) &#123;</span><br><span class="line">            <span class="comment">// 登入失敗 → 紀錄登入錯誤次數</span></span><br><span class="line">            incrementLoginFailCount(rq.getUserAccount());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.ACCOUNT_PASSWD_NOT_MATCH);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 用戶帳號被鎖</span></span><br><span class="line">        <span class="keyword">if</span> (!user.isActive()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.ACCOUNT_BANNED);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 成功登入 → 清除登入錯誤紀錄</span></span><br><span class="line">        clearLoginFailCount(rq.getUserAccount());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loginSessionBuilderService.buildLoginSession(user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p><em>LoginSessionBuilderService.buildLoginSession</em> 則是從 DB 內組合出 UserRoleList, MenuList, 返回前端, 並儲存 UserSession 到 Redis 內, 這裡不展示細節．</p>
<p>以上便是 Casha Login 的方法, 看起來挺 ok 的, 但搬磚的時候考量到自己寫的規範, 問題變逐一浮現．</p>
<h3 id="1-Naming-引發的問題"><a href="#1-Naming-引發的問題" class="headerlink" title="1. Naming 引發的問題"></a>1. Naming 引發的問題</h3><p>目前的命名方式是:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SaasLoginController.adminPortalLogin</span><br><span class="line">  → saasLoginUseCase.loginByUserNameAndPwd</span><br><span class="line">      → userRepository.findByUserAccount</span><br><span class="line">      → loginSessionBuilderService.buildLoginSession</span><br></pre></td></tr></table></figure>

<p>首先是 Controller 和 UseCase, 在 <code>adminPortalLogin</code> 的方法後接 <code>loginByUserNameAndPwd</code> 概念上 usecase 已經表達了實作的細節, 而不太像用戶的意圖, 會讓 usecase 綁定實作辦法, 所以看到程式內同時做了登入驗證, 失敗情境的實作．</p>
<p>這時我靈光一閃, 如果後面我增加了 otp 驗證的 feature, 那豈不是只剩下開 <code>loginByOtp</code> controller &amp; usecase 一條路了？ 而且, <code>isAccountLoginFailOverThreeTimes()</code> 和 <code>incrementLoginFailCount()</code> 這個方法也需要重新打包, 否則我只能整個複製到新的 usecase 內, 這樣哪天我要把 login fail tolerance 從 3 改到其他數字時, 我就必須要檢查多個 usecase 一起更新, 這好像是 DDD 內經典的退化案例．</p>
<blockquote>
<p>我只是想改個名字, 結果發現 usecase 竟然想偷偷轉職成 Service, 說好的 Clean Architecture 直接變成 3 Layer MVC.</p>
</blockquote>
<h3 id="2-決策反思"><a href="#2-決策反思" class="headerlink" title="2. 決策反思"></a>2. 決策反思</h3><p>目前的 <code>loginByUserNameAndPwd</code> 其實已經不太像 usecase, 而更像是一個混合了驗證策略、帳號安全規則與流程控制的 Service, 如果我繼續沿著這條路走, 未來每增加一種登入方式, 幾乎只剩下再開一組 Controller 與 usecase 這個解法，最後只會讓同一組登入規則分散在多個地方，維護成本急速上升。</p>
<p>這時我意識到問題並不在於要不要多開 api, 而是在於 usecase 是否被迫承擔了不該屬於它的變化, 如帳密、OTP、第三方登入，這些都是<strong>如何驗證</strong>的差異，而不是<strong>是否登入</strong>的差異。</p>
<p>最後我選擇 refactor SaasLoginUseCase，讓 usecase 只負責協調登入流程本身，至於驗證方式、失敗次數限制、帳號封鎖等策略，則下沉到 Domain Service 內部處理。讓 usecase 變得單純, 一目瞭然．</p>
<p>至於 OAuth，我會選擇開設新的 api。因為 OAuth 的流程本質上是由外部系統驅動, 如 redirect、callback 與 token exchange，它的使用情境與系統邊界本來就與一般登入不同. 強行把它塞進同一個入口，只會讓 Controller 與 usecase 的語意再次變得模糊。</p>
<blockquote>
<p>UseCase 對齊<strong>行為的一致性</strong>，而 api 則可因情境分開</p>
</blockquote>
<h2 id="開始-Refactor-usecase"><a href="#開始-Refactor-usecase" class="headerlink" title="開始 Refactor usecase"></a>開始 Refactor usecase</h2><p>有了前面的概念後, 便可以開始解耦 usecase.</p>
<h3 id="1-Usecase-瘦身"><a href="#1-Usecase-瘦身" class="headerlink" title="1. Usecase 瘦身"></a>1. Usecase 瘦身</h3><p>這裡我建立了 <code>AuthService</code> 來驗證登入請求, 並把全部的策略與方法下沉到內部, 整個 usecase 變得非常乾淨．</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BsLoginUseCaseImpl</span> <span class="keyword">implements</span> <span class="title class_">BsLoginUseCase</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AuthService authService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LoginSessionBuilderService loginSessionBuilderService;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BsUserRepository bsUserRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BsLoginRs <span class="title function_">adminPortalLogin</span><span class="params">(BsLoginRq rq)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 查詢出用戶</span></span><br><span class="line">        <span class="type">BsUser</span> <span class="variable">user</span> <span class="operator">=</span> bsUserRepository.findByUserAccount(rq.getUserAccount())</span><br><span class="line">                .map(BsUser::fromEntity)</span><br><span class="line">                .orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.USER_NOT_FOUND));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 驗證登入請求</span></span><br><span class="line">        authService.authenticate(user, rq);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 建立 Role, User Session</span></span><br><span class="line">        <span class="type">LoginSessionDto</span> <span class="variable">loginSessionDto</span> <span class="operator">=</span> loginSessionBuilderService.buildLoginSession(user);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回 Rs</span></span><br><span class="line">        <span class="keyword">return</span> buildBsLoginRs(loginSessionDto);</span><br><span class="line">    &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-AuthService-的策略模式"><a href="#2-AuthService-的策略模式" class="headerlink" title="2. AuthService 的策略模式"></a>2. AuthService 的策略模式</h3><p>在 <code>AuthService</code> 內實踐了驗證失敗的流程與邏輯, 並採用<em>策略模式(Strategy Pattern)</em>, 把驗證方法的選擇與實作再往下給 <code>LoginStrategyResolver</code> &amp; <code>BsLoginStrategyImpl</code> 執行．</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LoginStrategyResolver loginStrategyResolver;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">LOGIN_FAIL_KEY_PREFIX</span> <span class="operator">=</span> <span class="string">&quot;auth:fail:&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">LOGIN_LOCK_KEY_PREFIX</span> <span class="operator">=</span> <span class="string">&quot;auth:lock:&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登入驗證</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> rq</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">authenticate</span><span class="params">(BsUser user, BsLoginRq rq)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">BsLoginStrategy</span> <span class="variable">strategy</span> <span class="operator">=</span> loginStrategyResolver.resolve(rq);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判斷是否已登入失敗三次，阻擋 20 分鐘</span></span><br><span class="line">        <span class="keyword">if</span> (isAccountLoginFailOverThreeTimes(user.getUserAccount())) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.LOGIN_FAIL_OVER_THREE_TIME);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 交由 strategyImpl 驗證</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">            strategy.verify(user, rq);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span>(InvalidCredentialException e)&#123;</span><br><span class="line">            log.info(<span class="string">&quot;Login Failed&quot;</span>);</span><br><span class="line">            incrementLoginFailCount(rq.getUserAccount());</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.ACCOUNT_PASSWD_NOT_MATCH);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        clearLoginFailCount(rq.getUserAccount());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 用戶帳號被鎖</span></span><br><span class="line">        <span class="keyword">if</span> (!user.isActive()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AuthServiceException</span>(AuthServiceException.AuthServiceErrorType.ACCOUNT_BANNED);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>此時這裡的 Redis 也開始出現幾個警訊:</p>
<ul>
<li>AuthService 開始知道 Redis key 的格式</li>
<li>這些方式不是會被復用</li>
<li>如果置換 redis 成其他 nosql 怎辦(不過我的專案定義不會, 防腐層可以不計)</li>
<li>測試成本開始上升</li>
</ul>
<p>總有種感覺, 未來一定會有人動這一層, 我開始考慮是否要把 RedisTemplate 包成 Repository, 但審視了一下, 目前 Redis 並不是系統事實來源(Source of Truth), 更像是計數器, 目前是可以接受的, 但當 Redis 方法具備明確的語意模型時, 就有必要考慮建立 Repository, 所以先當作一個延後決策點.</p>
<p>而且多人開發恐怖的是相同的邏輯在各地都有, 未來更新時要東查西找 (但也常見寫出來了沒人使用, 通常是方法寫在一些不相干的 Helper or Service 內, 因為跟 usecase 過度綁定, 導致大家找不到就自己又寫一套)．</p>
<h3 id="3-StrategyResolver-StrategyImpl"><a href="#3-StrategyResolver-StrategyImpl" class="headerlink" title="3. StrategyResolver &amp; StrategyImpl"></a>3. StrategyResolver &amp; StrategyImpl</h3><p>這兩個就相對單純了, Resolver.resolve 撰寫辨別 Implement 的方法, 例如後續若加入 otp, 可以從 rq 內取得 Validate Type 等邏輯; 而 StrategyImpl 則是實作真正驗證的方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginStrategyResolver</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PasswordLoginStrategy passwordLoginStrategy;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BsLoginStrategy <span class="title function_">resolve</span><span class="params">(BsLoginRq rq)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> passwordLoginStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PasswordLoginStrategy</span> <span class="keyword">implements</span> <span class="title class_">BsLoginStrategy</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PasswordEncoder passwordEncoder;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">verify</span><span class="params">(BsUser user, BsLoginRq rq)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 密碼不正確</span></span><br><span class="line">        <span class="keyword">if</span> (!passwordEncoder.matches(rq.getPasswd(), user.getEncodedPasswd())) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">InvalidCredentialException</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一點是在 StrategyImpl 中我額外建立了一個 RuntimeException <code>InvalidCredentialException</code>, 眼尖的鄉民們可能有注意到, 我在驗證失敗的時候拋出, 並在 <code>AuthService</code> 內 catch 住, 並轉換為對外的 CustomException, 等於是在 <code>AuthService</code> 這一層才去決定是否要累加失敗次數, 觸發封鎖機制等機制.</p>
<p>這樣的切分有幾個好處, 首先 StrategyImpl 不會被迫認識對外的錯誤模型, 驗證邏輯可以被重用在不同登入流程中, 測試時可以獨立驗證<strong>驗證失敗</strong>與<strong>失敗後處理</strong>兩個情境．</p>
<p>換句話說，<code>InvalidCredentialException</code> 並不是錯誤處理的終點，而是一個<strong>領域內部的控制訊號</strong>，用來把流程導回真正該負責決策的地方.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InvalidCredentialException</span> <span class="keyword">extends</span> <span class="title class_">RuntimeException</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">InvalidCredentialException</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>其實一開始我只是想趁搬專案時把 Login 寫乾淨一點，但最後動到的卻是整個登入流程的責任邊界.</p>
<p>這樣一頓操作下來, usecase 的責任被收斂, 變化被集中在該承擔的地方, 並且測試與理解成本下降, 特別是測試這段, 登入驗證和策略都能獨立測試, Service 間也不太需要複雜的 mock, 搞到我之後都想寫一篇文章來說明了 (2026 第二個 Flag, <del>寫完這篇我就要光榮退休領終身俸享福了</del> 嘗試看看今年九月再去參加一次 IT 鐵人賽).</p>
<p>如果把這次的重構拉高一點來看，會發現 Clean Architecture 的本質，某種程度上就是在落實 SOLID:</p>
<p><strong>單一職責(SRP):</strong><br>Usecase 不再同時負責驗證、政策與流程； Strategy 只關心驗證； AuthService 才是決策中心.</p>
<p><strong>開放封閉(OCP):</strong><br>新的登入方式只需要新增 Strategy，而不需要改動既有流程.</p>
<p><strong>依賴反轉(DIP):</strong><br>高層流程不再依賴具體的驗證實作，而是依賴抽象的策略介面.</p>
<blockquote>
<p>Clean Architecture 並不是一套照抄的規範，而是一面鏡子，在認真實作時把設計上的模糊與問題全部照出來</p>
</blockquote>
<p>這次的分享大概就到這裡, 這還僅僅是 Rstar 專案的第一個 Login api, 就發現如此多的問題與改良, 我想 2026 會是個充滿挑戰與收穫的一年吧~~~.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/develop/">develop</a><a class="link-muted mr-2" rel="tag" href="/tags/Clean-Architecture/">Clean Architecture</a><a class="link-muted mr-2" rel="tag" href="/tags/Design-Pattern/">Design Pattern</a><a class="link-muted mr-2" rel="tag" href="/tags/DDD/">DDD</a><a class="link-muted mr-2" rel="tag" href="/tags/Rstar/">Rstar</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/01/about-retry/"><span class="level-item">關於 api retry 的實作方法, 和開發心得</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/PIX.png" alt="William Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">William Wu</p><p class="is-size-6 is-block">Hope you find solution here</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">31</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Williamrightone" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Williamrightone"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/william-wu-786857142"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CakeResume" href="https://www.cake.me/willy4543"><i class="fas fa-user-tie"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Troll/"><span class="level-start"><span class="level-item">Troll</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T07:43:03.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/refactor-login/">DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-01T10:39:57.000Z">2026-01-01</time></p><p class="title"><a href="/2026/01/01/about-retry/">關於 api retry 的實作方法, 和開發心得</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-01T02:48:04.000Z">2026-01-01</time></p><p class="title"><a href="/2026/01/01/bye-2025/">2025 Review</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-04T03:50:34.000Z">2025-12-04</time></p><p class="title"><a href="/2025/12/04/garage-minio-substitute/">Garage S3 Bucket 安裝與配置 (With Java)</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-08T12:27:37.000Z">2025-11-08</time></p><p class="title"><a href="/2025/11/08/china-travel-2025/">2025 成都上海遊</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Casha/"><span class="tag">Casha</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exception/"><span class="tag">Exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garage/"><span class="tag">Garage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmeter/"><span class="tag">Jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Observation/"><span class="tag">Observation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RBAC/"><span class="tag">RBAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rstar/"><span class="tag">Rstar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3-Bucket/"><span class="tag">S3 Bucket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDLC/"><span class="tag">SDLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOLID/"><span class="tag">SOLID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Saga/"><span class="tag">Saga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/System-Design/"><span class="tag">System Design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chit-chat/"><span class="tag">chit-chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/colorly/"><span class="tag">colorly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/develop/"><span class="tag">develop</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-Actions/"><span class="tag">github Actions</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 William Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>