<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>關於 api retry 的實作方法, 和開發心得 - William Right&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="William Right&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="William Right&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="之前在工作中曾經有更新過一個需求, 將第三方 api response 內增加的參數儲存到 DB 內, 卻讓我看到了一段 Legacy Code, 埋藏在我心裡一段時間, 今天拿出來優化與分享..."><meta property="og:type" content="blog"><meta property="og:title" content="關於 api retry 的實作方法, 和開發心得"><meta property="og:url" content="https://williamrightone.github.io/2026/01/01/about-retry/"><meta property="og:site_name" content="William Right&#039;s Blog"><meta property="og:description" content="之前在工作中曾經有更新過一個需求, 將第三方 api response 內增加的參數儲存到 DB 內, 卻讓我看到了一段 Legacy Code, 埋藏在我心裡一段時間, 今天拿出來優化與分享..."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://williamrightone.github.io/img/about-retry/retry-cover.png"><meta property="article:published_time" content="2026-01-01T10:39:57.000Z"><meta property="article:modified_time" content="2026-01-01T13:51:03.508Z"><meta property="article:author" content="William Wu"><meta property="article:tag" content="develop"><meta property="article:tag" content="Spring boot"><meta property="article:tag" content="MQ"><meta property="article:tag" content="System Design"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://williamrightone.github.io/img/about-retry/retry-cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://williamrightone.github.io/2026/01/01/about-retry/"},"headline":"關於 api retry 的實作方法, 和開發心得","image":["https://williamrightone.github.io/img/about-retry/retry-cover.png"],"datePublished":"2026-01-01T10:39:57.000Z","dateModified":"2026-01-01T13:51:03.508Z","author":{"@type":"Person","name":"William Wu"},"publisher":{"@type":"Organization","name":"William Right's Blog","logo":{"@type":"ImageObject","url":"https://williamrightone.github.io/img/PIX.png"}},"description":"之前在工作中曾經有更新過一個需求, 將第三方 api response 內增加的參數儲存到 DB 內, 卻讓我看到了一段 Legacy Code, 埋藏在我心裡一段時間, 今天拿出來優化與分享..."}</script><link rel="canonical" href="https://williamrightone.github.io/2026/01/01/about-retry/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-S29D3Z45V4" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-S29D3Z45V4');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/about-retry/retry-cover.png" alt="關於 api retry 的實作方法, 和開發心得"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-01-01T10:39:57.000Z" title="2026/1/1 下午6:39:57">2026-01-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-01-01T13:51:03.508Z" title="2026/1/1 下午9:51:03">2026-01-01</time></span><span class="level-item"><a class="link-muted" href="/categories/Development/">Development</a></span><span class="level-item">14 minutes read (About 2071 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">關於 api retry 的實作方法, 和開發心得</h1><div class="content"><p>今天來記錄一下在過去工作之中曾看過的 api retry 作法, 以及後續的更新與優化。</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前在工作中曾經有更新過一個需求, 流程上是當用戶在系統內提交訂單後, 會建立 Task 任務到 DB 內, 再由排程系統定時執行任務, 把資料送往第三方檢驗。</p>
<p>當時的更新只是將 response 內增加的參數儲存到 DB 內, 但卻讓我看到了一段 Legacy Code, 秉持著工程師的<strong>優良傳統</strong>, <em>能動且 QA 測過 ok 就不要給我動他</em>, 我把參數補進 DB 並提交 PR 後, 這件事就一直被我埋藏在心裡, 偶而無聊時還會翻出來想一想, <del>跟前女友一樣</del>, 想著今天 2026 第一天該給他一個了結了, 便重新寫出來並優化看看。</p>
<h2 id="核心邏輯"><a href="#核心邏輯" class="headerlink" title="核心邏輯"></a>核心邏輯</h2><p>直接看程式, 當 job 被觸發時, 到 DB 內撈取狀態為 Pending 的 Tasks, 逐一將內部資料發送給 third party api, 成功後更新狀態, 若發送失敗, 則等待 5 秒後重試, 直到重試滿三次後, 更新該任務為 retry 失敗到 DB 內。</p>
<blockquote>
<p>補充一下該任務是固定在半夜執行, 並只有單一節點, 無併發 (SI 公司的傑作)<br>程式是依照我的回憶, 因為只要討論 job &amp; retry 機制, 故有少一些錯誤處理的機制</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">executeTasks</span><span class="params">()</span> &#123;</span><br><span class="line">    List&lt;Task&gt; taskList = taskRepository.findPendingTasks();</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">maxRetry</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (Task task : taskList) &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">success</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (task.getRetryCount() &lt;= maxRetry &amp;&amp; !success) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                task.increaseRetryCount();</span><br><span class="line">                <span class="type">ThirdPartyRs</span> <span class="variable">response</span> <span class="operator">=</span> thirdPartyClient.sendTaskData(task);</span><br><span class="line">                success = <span class="literal">true</span>;</span><br><span class="line">                task.markSuccess(response);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.warn(<span class="string">&quot;Task failed, TaskId: &#123;&#125;, retryCount=&#123;&#125;&quot;</span>, task.getId, task.getRetryCount());</span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">5000</span>); </span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException ie) &#123;</span><br><span class="line">                    Thread.currentThread().interrupt();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!success &amp;&amp; task.getRetryCount() &gt;= maxRetry) &#123;</span><br><span class="line">            task.markRetryFailed();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        taskRepository.save(task);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="問題所在"><a href="#問題所在" class="headerlink" title="問題所在"></a>問題所在</h2><p>嗯…, 乍看之下都說得通, 但就覺得哪裡怪怪的。</p>
<h3 id="1-用同步流程處理時間型問題"><a href="#1-用同步流程處理時間型問題" class="headerlink" title="1. 用同步流程處理時間型問題"></a>1. 用同步流程處理時間型問題</h3><p>這段 code 本質上是用 CPU thread 當計時器, 乍看之下，每一個 Task 可能就花個幾秒的時間, 但問題在於這個時間是會被累加的。</p>
<p>最常見的是第三方系統整體異常, 此時所有 Task 的請求都會失敗, 此時整個 Job 的執行時間會變成:</p>
<blockquote>
<p>總時間 ≈ Task 數量 × 每個 Task 的 retry 等待時間</p>
</blockquote>
<p>假設我有 500 筆 Task, 每個 Task sleep 15 秒, 500 × 10 秒 &#x3D; 5000 秒 ≈ 2 小時, 多可怕的數字。</p>
<p>這時就找到問題癥結點了, 這段程式隱含了一個假設:</p>
<blockquote>
<p>第三方系統<strong>偶爾</strong>失敗，而且會<strong>很快恢復</strong> (你信嗎?)</p>
</blockquote>
<p>其實我覺得這種情況下的 retry 已經沒有任何意義.</p>
<p>這也是同步 retry 最大的盲點, 它無法感知<strong>整體失敗狀態</strong>, 即使每一行程式碼都正確，同步 retry 仍然可能因為失敗的數量而拖垮整個 Job, 更糟的是，如果排程系統本身有 timeout 或 watchdog, 這個 Job 很可能在尚未處理完所有 Task 時被強制中斷, 讓系統狀態變得難以判讀。</p>
<p>故此時使用<strong>非同步 retry</strong> 或 <strong>Delay Queue</strong> 並搭配<strong>狀態驅動設計</strong>會是更佳的作法, 也是我們待會會提及的優化方法。</p>
<h3 id="2-依賴過多假設"><a href="#2-依賴過多假設" class="headerlink" title="2. 依賴過多假設"></a>2. 依賴過多假設</h3><p>當前的設計依賴了很多的定義, 如:</p>
<ol>
<li>Job 只跑一次, 重跑機制在其他地方處理</li>
<li>不會改成兩個節點</li>
<li>不會改成白天跑</li>
<li>預設第三方系統失敗後很快會恢復</li>
</ol>
<p>同時也會發現, 這個設計有很多不細緻的地方(當然也因為是我回憶的關係, 會少一些內容), 拿出來和各位年薪 200w + 的紳士們可以討論一個下午。</p>
<p>但我們是否有想過, 為什麼當時工程師會寫住這樣的程式呢? </p>
<p>是不是一問 PM 三不知, 沒有第三方的 api 狀態文件, 隕石開發上午給需求下午要測試, <del>工程師待遇不好(雖然我劃掉但是這個機率還是很高的)</del> ?</p>
<h2 id="Delay-Queue-解耦與優化"><a href="#Delay-Queue-解耦與優化" class="headerlink" title="Delay Queue 解耦與優化"></a>Delay Queue 解耦與優化</h2><p>那倘若現在有一個機會能優化呢?</p>
<p>回到一開始的問題, 對於這種第三方系統的 retry，實際上不用立刻再試一次, retry 成不成功，往往取決於什麼時候再試。</p>
<h3 id="Redesign-with-MQ"><a href="#Redesign-with-MQ" class="headerlink" title="Redesign with MQ"></a>Redesign with MQ</h3><p>開始前我們先考量到, 因為第三方系統的失敗，很少是瞬間恢復的, 故會採用階梯狀 retry, 同時靠 MQ 不會讓 Job 執行時間線性膨脹, retry 行為自然被攤平在時間軸上.</p>
<p>我們把流程加入 Delay Message, 更新為:</p>
<ol>
<li><p>首次發送</p>
<ul>
<li>由 Job 觸發</li>
<li>嘗試將資料送往第三方系統</li>
<li>若成功，更新 Task 狀態為 SUCCESS</li>
</ul>
</li>
<li><p>首次失敗</p>
<ul>
<li>不立刻 retry</li>
<li>將 Task 狀態更新為 RETRY_WAITING</li>
<li>發送一筆 Delay Message 到 MQ（設定時間為 15 分鐘後）</li>
</ul>
</li>
<li><p>Delay 到期</p>
<ul>
<li>MQ consumer 被觸發</li>
<li>重新從 DB 讀取 Task 狀態與 retry 次數</li>
<li>若仍可 retry，進行下一次嘗試</li>
<li>若失敗，更新 retry 次數，並再次送出 Delay Message</li>
</ul>
</li>
<li><p>重複上述流程</p>
<ul>
<li>每次 retry 間隔逐步拉長</li>
<li>直到成功，或 retry 次數達上限</li>
</ul>
</li>
<li><p>retry 用盡</p>
<ul>
<li>明確標記 Task 為 RETRY_FAILED</li>
<li>結束流程，等待人工處理或後續補償機制</li>
</ul>
</li>
</ol>
<h4 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h4><p>來看程式, 首先是 Job 只負責第一次 api 發送:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskJob</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">MAX_RETRY</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TaskRepository taskRepository;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThirdPartyClient thirdPartyClient;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RetryMessageProducer retryProducer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;Task&gt; tasks = taskRepository.findByStatus(TaskStatus.PENDING);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Task task : tasks) &#123;</span><br><span class="line">            tryFirstAttempt(task);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">tryFirstAttempt</span><span class="params">(Task task)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            task.increaseRetry();</span><br><span class="line">            <span class="type">ThirdPartyRs</span> <span class="variable">response</span> <span class="operator">=</span> thirdPartyClient.sendTaskData(task);</span><br><span class="line">            task.markSuccess(response);</span><br><span class="line">            taskRepository.save(task);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;Task failed, TaskId: &#123;&#125;&quot;</span>, task.getId);</span><br><span class="line">            <span class="keyword">if</span> (task.canRetry(MAX_RETRY)) &#123;</span><br><span class="line">                task.markRetryWaiting();</span><br><span class="line">                taskRepository.save(task);</span><br><span class="line"></span><br><span class="line">                retryProducer.sendDelay(task.getId(), task.getRetryCount());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                task.markRetryFailed(e);</span><br><span class="line">                taskRepository.save(task);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Delay-Producer"><a href="#Delay-Producer" class="headerlink" title="Delay Producer"></a>Delay Producer</h4><p>做階梯式延遲。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RetryMessageProducer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> MessageQueueClient mqClient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RetryMessageProducer</span><span class="params">(MessageQueueClient mqClient)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.mqClient = mqClient;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendDelay</span><span class="params">(Long taskId, <span class="type">int</span> retryCount)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">delayMillis</span> <span class="operator">=</span> calculateDelay(retryCount);</span><br><span class="line"></span><br><span class="line">        <span class="type">RetryMessage</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RetryMessage</span>(taskId, retryCount);</span><br><span class="line"></span><br><span class="line">        mqClient.sendDelayed(</span><br><span class="line">                <span class="string">&quot;task-retry-topic&quot;</span>,</span><br><span class="line">                message,</span><br><span class="line">                delayMillis</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="title function_">calculateDelay</span><span class="params">(<span class="type">int</span> retryCount)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (retryCount) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> TimeUnit.MINUTES.toMillis(<span class="number">15</span>);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">return</span> TimeUnit.MINUTES.toMillis(<span class="number">30</span>);</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                <span class="keyword">return</span> TimeUnit.MINUTES.toMillis(<span class="number">45</span>);</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="MQ-Consumer"><a href="#MQ-Consumer" class="headerlink" title="MQ Consumer"></a>MQ Consumer</h4><p>每次 retry 都重新讀 DB, 以 Status 為判斷核心.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RetryConsumer</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">MAX_RETRY</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TaskRepository taskRepository;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ThirdPartyClient thirdPartyClient;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> RetryMessageProducer retryProducer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(RetryMessage message)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">Task</span> <span class="variable">task</span> <span class="operator">=</span> taskRepository.findById(message.getTaskId());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 狀態已改變（成功 / 失敗）</span></span><br><span class="line">        <span class="keyword">if</span> (task.getStatus() != TaskStatus.RETRY_WAITING) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// retry 次數不一致（舊訊息）</span></span><br><span class="line">        <span class="keyword">if</span> (task.getRetryCount() != message.getRetryCount()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            task.increaseRetry();</span><br><span class="line">            thirdPartyClient.send(task);</span><br><span class="line"></span><br><span class="line">            task.markSuccess();</span><br><span class="line">            taskRepository.save(task);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (task.canRetry(MAX_RETRY)) &#123;</span><br><span class="line">                task.markRetryWaiting();</span><br><span class="line">                taskRepository.save(task);</span><br><span class="line"></span><br><span class="line">                retryProducer.sendDelay(task.getId(), task.getRetryCount());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                task.markRetryFailed();</span><br><span class="line">                taskRepository.save(task);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>在這個設計中，retry 不再是一段程式碼，而是一段被攤平在時間軸上的行為, 透過 MQ，我們把 retry 從同步流程中拆出來, Job 只負責第一次嘗試, retry 被攤平在時間軸上, 每一次 retry 都重新以 DB 狀態作為判斷依據。</p>
<p>但寫到這裡，其實也很難不回頭問一個問題:</p>
<blockquote>
<p>到底這個程式是如何誕生的?</p>
</blockquote>
<p>多半不是因為能力不足，而是因為現實條件往往讓人感到沮喪:</p>
<ul>
<li>需求與規格文件模糊，第三方行為全靠通靈</li>
<li>PM 對各種情境描述模糊(你家是測案包含在規格內的嗎? 還是你測完 QA 做一樣的事情?)</li>
<li>開發時間被壓縮到先能動再說</li>
<li>系統上線的優先順序，永遠高於設計完整性</li>
</ul>
<p>而且寫成 Mq, 也仰賴開發環境與 test 環境的 middleware 支持, 需要撰寫的程式也變多, 測試的維度也增加。</p>
<p>在這樣的背景下，<strong>能動就好</strong>反而成為一種最理性的選擇, 又或是在他的時空背景下, 這樣的設計反而是最佳的選擇, 只是隨著時間推移，這些選擇會慢慢堆疊，最後變成前人不想碰, 後人不敢改, 系統靠補丁活著.</p>
<p>於是我們開始稱它為 Legacy Code.</p>
<p>其實我寫這篇文章並不是要否定過去的實作，而是想記錄一個過程, 如果我是一個很有經驗的工程師, 在開發時是否就能靠對系統與 api 的經驗去避免上述問題?</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/develop/">develop</a><a class="link-muted mr-2" rel="tag" href="/tags/Spring-boot/">Spring boot</a><a class="link-muted mr-2" rel="tag" href="/tags/MQ/">MQ</a><a class="link-muted mr-2" rel="tag" href="/tags/System-Design/">System Design</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/01/07/refactor-login/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/01/bye-2025/"><span class="level-item">2025 Review</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/PIX.png" alt="William Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">William Wu</p><p class="is-size-6 is-block">Hope you find solution here</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Williamrightone" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Williamrightone"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/william-wu-786857142"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="CakeResume" href="https://www.cake.me/willy4543"><i class="fas fa-user-tie"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Design-Pattern/"><span class="level-start"><span class="level-item">Design Pattern</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Troll/"><span class="level-start"><span class="level-item">Troll</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/develop/"><span class="level-start"><span class="level-item">develop</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-14T07:38:40.000Z">2026-02-14</time></p><p class="title"><a href="/2026/02/14/table-collation-issue/">MySQL 調優 | Charset &amp; Collation 不一致導致的 JOIN 索引失效</a></p><p class="categories"><a href="/categories/develop/">develop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-09T12:39:57.000Z">2026-02-09</time></p><p class="title"><a href="/2026/02/09/redesign-flow/">一個代理掛號系統的流程 Redesign</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-17T08:33:14.000Z">2026-01-17</time></p><p class="title"><a href="/2026/01/17/refactor-login-2/">DDD × Clean Architecture 的實戰筆記 2 | 當 Service 變成 Usecase</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-11T08:28:52.000Z">2026-01-11</time></p><p class="title"><a href="/2026/01/11/yingdao-rpa/">Automa | 影刀 RPA 測試與心得 (撰寫中...)</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T07:43:03.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/refactor-login/">DDD × Clean Architecture 的實戰筆記 | 一次登入流程帶來的架構重構</a></p><p class="categories"><a href="/categories/Design-Pattern/">Design Pattern</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">October 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">August 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">April 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Agile/"><span class="tag">Agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cache/"><span class="tag">Cache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Casha/"><span class="tag">Casha</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clean-Architecture/"><span class="tag">Clean Architecture</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DB/"><span class="tag">DB</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Design-Pattern/"><span class="tag">Design Pattern</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DevOps/"><span class="tag">DevOps</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exception/"><span class="tag">Exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Garage/"><span class="tag">Garage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Grafana/"><span class="tag">Grafana</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmeter/"><span class="tag">Jmeter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MinIO/"><span class="tag">MinIO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Observation/"><span class="tag">Observation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prometheus/"><span class="tag">Prometheus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RBAC/"><span class="tag">RBAC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPA/"><span class="tag">RPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rstar/"><span class="tag">Rstar</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/S3-Bucket/"><span class="tag">S3 Bucket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SDLC/"><span class="tag">SDLC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOLID/"><span class="tag">SOLID</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Saga/"><span class="tag">Saga</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud/"><span class="tag">Spring Cloud</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-boot/"><span class="tag">Spring boot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/System-Design/"><span class="tag">System Design</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chit-chat/"><span class="tag">chit-chat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/colorly/"><span class="tag">colorly</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/develop/"><span class="tag">develop</span><span class="tag">22</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flow/"><span class="tag">flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github-Actions/"><span class="tag">github Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/troll/"><span class="tag">troll</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/PIX.png" alt="William Right&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 William Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>